# solo-android-sdk-sample-app

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle  solo.properties
app/: build.gradle
app/src/androidTest/java/im/solo/sdk_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/solo/sdk_example/: App.kt  MainActivity.kt
app/src/main/java/im/solo/sdk_example/common/: Event.kt  Resource.kt
app/src/main/java/im/solo/sdk_example/ui/camera_record/: CameraRecordFragment.kt
app/src/main/java/im/solo/sdk_example/ui/checkup/: CheckupFragment.kt
app/src/main/java/im/solo/sdk_example/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/im/solo/sdk_example/ui/monitoring/: MonitoringFragment.kt
app/src/main/java/im/solo/sdk_example/ui/monitoring/monitoring_data/: EmotionResultAdapter.kt  MonitoringDataFragment.kt
app/src/main/res/layout/: fragment_camera_recorder.xml  fragment_checkup.xml  fragment_monitoring.xml  fragment_monitoring_data.xml  item_monitoring_result.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_checkup.xml  fragment_monitoring.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/im/solo/sdk_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
