ext {
    general = [
            applicationId: "im.solo.sdk_example",
            minSdk       : 21,
            compileSdk   : 33,
            targetSdk    : 33,
            versionCode  : 7,
            versionName  : "1.0.6",
    ]

    artifactory = [
            groupId   : "imsolo",
            artifactId: "sdk",
    ]

    versions = [
            coreKtx          : '1.8.0',
            coroutines       : '1.6.4',
            appCompat        : '1.6.1',
            fragment         : '1.5.7',
            concurrent       : '1.1.0',
            constraintlayout : '2.1.4',

            material         : '1.6.1',
            constraintLayout : '2.1.4',

            lifecycle        : '2.5.0',
            okHttp           : '4.9.3',
            gson             : '2.9.0',

            tensorflow       : '2.5.0',
            camerax          : '1.3.0-beta01',

            junit            : '4.13.2',
            androidtTestJunit: '1.1.3',
            espresso         : '3.4.0',

            coroutines : '1.3.9'
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android
    coreKtx = ["androidx.core:core-ktx:${versions.coreKtx}",
               "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
               "androidx.concurrent:concurrent-futures-ktx:${versions.concurrent}"
    ]


    appCompat = ["androidx.appcompat:appcompat:${versions.appCompat}",
                 "androidx.fragment:fragment-ktx:${versions.fragment}",
                 "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
    ]
    camerax = [
            'camera'   : "androidx.camera:camera-camera2:${versions.camerax}",
            'video'    : "androidx.camera:camera-video:${versions.camerax}",
            'lifecycle': "androidx.camera:camera-lifecycle:${versions.camerax}",
            'view'     : "androidx.camera:camera-view:${versions.camerax}",
    ]

    // UI
    material = "com.google.android.material:material:${versions.material}"
    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    // Arch
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // OkHttp
    okHttp = [
            'client'             : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            'logging-interceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
    ]

    // Gson
    gson = "com.google.code.gson:gson:${versions.gson}"

    //Tensorflow
    tensorflow = [
            'interpreter': "org.tensorflow:tensorflow-lite:${versions.tensorflow}",
            'gpu'        : "org.tensorflow:tensorflow-lite-gpu:${versions.tensorflow}",
    ]

    //Tests
    junit = "junit:junit:${versions.junit}"
    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"
    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
}